Java Programming Structure
Java Naming Conventions
------------------------
Java Tokens:
============
	Token is a piece of java code it can be anything as given below.

Keywords		=	import	,class, public, static,void,double,if,else
Identifiers		=	AreaOfCircle,radius,result,args
Literals		=	4.5,0,"Radius cannot be negative"
Variables		=	radius,result,args
Constant		=	PI
Datatype		=	double
Operators		=	=,<,*,(),{},[],;,.
Control Statements	=	if,else

====================================================================
Operators:
---------
	c=a+b;	=> Expression  (abc  ::operands  	=+;    :: operators)

operators are used between operands

	1.Unary operator	(a++)
		Increment(++)
		Decrement(--)
		Minus(-)
	2.Binary operator	(a+b)
		Assignment (=)
		Arithmetic (+,-,*,/,%)
		Relational (<,>,<=,>=,!=,==)
		Logical    (&&,||,!)
		Bitwise	   (&,|,^,~,<<,>>)
	3.Ternary operator	(a?b:c)		
		Conditional (?:)

====================================================================

	C1	C2	C1&&C2	C1||C2	!C1

	T	T	T	T	F

	T	F	F	T	F		

	F	T	F	T	T

	F	F	F	F	T


Task1: Biggest of 5 numbers
Task2: Swapping of 2 numbers without 3rd variable
Task3: Smallest of 4 numbers
Task4: Check given year is leap or not
Task5: Print no of digits in a number
	Enter a number : 55
	55 having 2 digits
Task6: Check given number is Even or odd
Task7: Check given character is vowel or not
Task8: Check no of days in a month
	Enter a month number : 1
	1 month having 31 days
----------------------------------------------------------------
Control Statements:(Flow Control Statements)
===================

1.Decision Making Statements:
	1.if
	2.if-else
	3.nested - if -else
	4.switch
2.Loop Statements
	1.while
	2.do-while
	3.for
3.Jump Statements
	1.break
	2.continue
--------------------------------------------------------------
if:
==
syntax1:	if(condition)
		{
			statement1;
			statement2;
			...
		}	
	
syntax2:	if(condition)
			statetement;

if-else:
========
syntax:		if(condition)
		{
			statement1;
			statement2;
		}
		else
		{
			statement3;
			statement4;
		}	
nested-if-else:
==============
syntax:		
		if(condition1)
			statement1;
		else if(condition2)
			statement2;
		else if(condition3)
			statement3;
		else
			statement4;

Ex:
	Check no of days in a month
	Enter a month number : 1
	1 month having 31 days
	

31 days month numbers :	1	3	5	7	8	10	12
30 days month numbers : 4	6	9	11
28 & 29 days	      : check year is leap or not
		

1.Read month number from console
2.Check number is in 31 days or not
	if(m==1 || m==3 || ....)
		sop - 31
	

switch:
======

	Keyword		Use
		
	switch		Used to prepare multiple cases	in a block  

	case		Used to prepare set of statements for each case

	break		Used to separate the statements for every case

	default		Used to prepare set of statements which are executed when user choice is not match with any labels


syntax:
	switch(USERCHOICE)
	{
		case	LABEL1	:	
					statement1;
					statement2;
					break;
		case	LABEL2:	
					statement1;
					statement2;
					break;

		default	:	statementX;
	}
===============================================================
Enter num1 : 100
Enter num2 : 50

Calc Menu
1.Add
2.Sub
3.Mul
4.Div
5.Quit

Enter your choice:	3

	5000

	

























