Java Programming Structure
Java Naming Conventions
------------------------
Java Tokens:
============
	Token is a piece of java code it can be anything as given below.

Keywords		=	import	,class, public, static,void,double,if,else
Identifiers		=	AreaOfCircle,radius,result,args
Literals		=	4.5,0,"Radius cannot be negative"
Variables		=	radius,result,args
Constant		=	PI
Datatype		=	double
Operators		=	=,<,*,(),{},[],;,.
Control Statements	=	if,else

====================================================================
Control Statements:(Flow Control Statements)
===================

1.Decision Making Statements:
	1.if
	2.if-else
	3.nested - if -else
	4.switch
2.Loop Statements
	1.while
	2.do-while
	3.for
3.Jump Statements
	1.break
	2.continue
--------------------------------------------------------------
switch:
======

	Keyword		Use
		
	switch		Used to prepare multiple cases	in a block  

	case		Used to prepare set of statements for each case

	break		Used to separate the statements for every case

	default		Used to prepare set of statements which are executed when user choice is not match with any labels


syntax:
	switch(USERCHOICE)
	{
		case	LABEL1	:	
					statement1;
					statement2;
					break;
		case	LABEL2:	
					statement1;
					statement2;
					break;

		default	:	statementX;
	}
===============================================================
SwitchTask1:
-----------
Enter num1 : 100
Enter num2 : 50

Calc Menu
1.Add
2.Sub
3.Mul
4.Div
5.Quit

Enter your choice:	3

	5000

SwitchTask2:
-----------
Enter your account number	:	10001254
Enter opening balance		:	5000

Account Menu
1.Check balance
2.Diposit
3.Withdraw
4.Quit

Enter your choice : 3


SwitchTask3:
-----------
Check given character is vowel or not

SwitchTask4:
-----------
Check no of days in a month
	Enter a month number : 1
	1 month having 31 days
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2.Loop Statements
	1.while
	2.do-while
	3.for

	P1:1,2..10  P2:0,2,..10 P3:19,17,..11 P4:3,6,..30  P5:50,45,..5  P6:1,3,5,7,9

Begin	i=1		
End	i<=10
Stmt	sop(i)
Inc/Dec	i++	    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.while loop based tech programs:
=================================

n=725

p1: Divide a number into digits		:	7	2	5
p2: Print no of digits in a number	:	3
p3: Print sum of digits			:	14
p4: Print avg of digits			:	4
p5: Print largest digit			:	7
p6: Print smallest digit			:	2
p7: Print even digits			:	1
p8: Print odd digits			:	2
p9: Print reverse of a number		:	527
p10:Check given number is palindrome	:	not palindrome
p11:Check given number is armstrong	:	n=23  : 2^2 + 3^2 =4+9=13
						n=153 : 1^3+5^3+3^3=1+125+27=153

==================================================================================

p1: Divide a number into digits:


LOGIC:
	rem=n%10
	print(rem)  
	n=n/10
Repeat above statements until n becomes ZERO

Ex1: n=94
I1:n=94
	rem=n%10
	print(rem)   	//4
	n=n/10		//C I
I2:n=9
	rem=n%10
	print(rem)   	//9
	n=n/10		//STOP I


Ex2: n=756
I1:n=756
	rem=6
	print(rem)	//6
	n=75		//C I
I2:n=75
	rem=5
	print(rem)	//5
	n=7		//C I
I3:n=7
	rem=7
	print(rem)	//7
	n=0		//STOP I
Ex3: n=5349

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2.do-while loop based tech programs:
====================================
Enter value for num1 :
8
Enter value for num2 :
6
Sum is:14
Do u want do one more addition (yes/no)?
yes
Enter value for num1 :
88
Enter value for num2 :
100
Sum is:188
Do u want do one more addition (yes/no)?
yes



Task1:Find simple interest
Task2:Biggest of 3 numbers











































