Java Programming Structure
Java Naming Conventions
------------------------
Java Tokens:
============
	Token is a piece of java code it can be anything as given below.

Keywords		=	import	,class, public, static,void,double,if,else
Identifiers		=	AreaOfCircle,radius,result,args
Literals		=	4.5,0,"Radius cannot be negative"
Variables		=	radius,result,args
Constant		=	PI
Datatype		=	double
Operators		=	=,<,*,(),{},[],;,.
Control Statements	=	if,else

====================================================================

1.Identifier : Naming to a register    (A register can be variable/constant/method/class/interface/enum)
2.Literal    : Value with in a register(apple)
3.Variable   : If a register literal can be varies
4.Constant   : If a register literal cannot be varies
5.Datatype   : Decides what type of value & what it's size to the register


Case1:Store a person age
	int	personAge=25;
Case2:Store a person gender
	final	String	PERSON_GENDER="Male";
Case3:Store radius of a circle
	double	radius=3.6D;
Case4:Store gravity 
	final	double	GRAVITY=9.8D;
Case5:Store pi
	final	double	PI=3.1415D;

Identifier	:	personAge,PERSON_GENDER,radius,GRAVITY,PI
Literal		:	25,"Male",3.6,9.8,3.1415
Variable	:	personAge,radius
Constant	:	PERSON_GENDER,GRAVITY,PI
Datatype 	:	int,String,double

====================================================================


1.Identifier Rules:
-------------------
	->An Identifier can be formed by 3 character set
		1.Alphabets	:	a-z,A-Z
		2.Digits	:	0-9
		3.Special Symbols:	_,$
	->An Identifier cannot starts with an digit
	->An Identifier cannot be a digit's
	->An Identifier cannot be keyword
	->Multiple Identifiers can be separated by comma

	
	int	age	=22;	//V
	int	22	=22;	//IV-3
	int	sub1	=89;	//V
	int	1sub	=88;	//IV-2
	int	my@age	=22;	//IV-1.3
	int	_age	=21;	//V
	int	my_age	=22;	//V
	int	If	=26;	//V
	int	else	=36;	//IV-4
	int	a,b,c;		//V
	int	a b c;		//IV-5



2.Literal Types:
----------------
1.Integer Literals: 
	1.Binary integer	:	0b111010111	(2	=	0,1)
	2.Octal integer		:	023		(8	=	0,1..7)
	3.Decimal integer	:	25		(10	=	0,1..9)
	4.Hexa decimal integer	:	0x26		(16	=	0,1,..9,A,B,C,D,E,F)
	5.Long integer		:	56L
2.Float Literals:
	1.float 		:	2.6F
	2.double		:	2.7 ,	2.8D
3.Boolean Literals:
	true/false
4.Charcater Literals:
	'A','1','%',...
5.String Literals:
	"Apple","36","1024L","6.3"


3.Variable   : If a register literal can be varies
	int	a=33;
	sop(a);	//33
	a=44;
	sop(a);	//44
	a=55;
	sop(a);	//55

4.Constant   : If a register literal cannot be varies
	final	int	A=33;
	sop(A);	//33
	A=44;		//Compiler Error
___________________________________________________________________________________

5.Datatypes: (80% of core java)
===========

1.What is Datatypes?
2.Types of Datatypes ?
3.





























