<!DOCTYPE html>
<html>
    <head>
        <style>
           .c1{
               color: blue;
           }
           .c2{
               color: tomato;
           }
           #id1{
               color: yellow;
           }
           #id2{
               color:green;
           }
           div{
              
               height: 100px;
               width: 200px;
               margin-left: 550px;
               margin-top: 200px;
           }
           span
           {
               font-size: 50px;
               font-weight: bold;
           }
        </style>
    </head>
    <body>
      <div>
        <span class="c1">G</span>
        <span class="c2">o</span>
        <span id="id1">o</span>
        <span class="c1">g</span>
        <span id="id2">l</span>
        <span class="c2">e</span>
      </div>
    </body>
</html>