<!DOCTYPE html>
<html>
    <head>
        <style>
           
            #d1{
                background-color: aqua;
                height: 100px;
                width: 100%;
            }
            #d2{
                background-color: bisque;
                height: 400px;
                width: 25%;
                float: left;
            }
            #d3{
                background-color: chocolate;
                height: 400px;
                width: 50%;
                float: left;
            }
            #d4{
                background-color: darkturquoise;
                height: 400px;
                width: 25%;
                float: right;
            }
            #d5{
                background-color: hotpink;
                height: 100px;
                width: 100%;
                clear: both;
            }
            #d6{
                background-color: lawngreen;
                height: 100px;
                width: 100%;  
            }
            #d61{
                background-color: lightcyan;
                height: 50px;
                width: 50%;  
                float: left;
            }
            #d62{
                background-color: lightskyblue;
                height: 50px;
                width: 50%;  
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            DIV1
        </div>
        <div id="d2">
            DIV2
        </div>
        <div id="d3">
            DIV3
        </div>
        <div id="d4">
            DIV4
        </div>
        <div id="d5">
            DIV5
        </div>
        <div id="d6">
            DIV6  <br>
            <div id="d61">
                DIV6-1
            </div>
            <div id="d62">
                DIV6-2
            </div>
        </div>
    </body>
</html>