<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            h1,h2,h3
            {
                color: aqua;
                background-color: brown;
                text-align: center;
            }
            p
            {
                    color           : darkblue;
                    background-color: yellow;
                    text-align      : right;
                    font-size       : 30px;
                    font-weight     : bold;
                    font-family     : Cooper;
                    width           : 50%;
                    height          : 100px;
            }
        </style>
    </head>
    <body>
        <h1>            Good morning            </h1>
        <h2>            Good morning1           </h2>
        <h3>            Good morning2           </h3>
        <p>            Good afternoon           </p>
        <p>            Good evening             </p>
        <p>            Hello1                   </p>
        <p>            Hello2                   </p>
        <h1>            Good Night              </h1>
    </body>
</html>